# AISkillGapAdvisor

./: .gitignore  docker-compose.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/skillgap/gateway/: GatewayServiceApplication.java
gateway-service/src/main/java/com/skillgap/gateway/config/: SecurityConfig.java
gateway-service/src/main/java/com/skillgap/gateway/dgs/: MeDataFetcher.java
gateway-service/src/main/resources/: application.yml
gateway-service/src/main/resources/schema/: schema.graphqls
gateway-service/src/test/java/com/skillgap/gateway/: GatewayServiceApplicationTests.java
github-service/: pom.xml
github-service/src/main/java/com/skillgap/github/: GitHubServiceApplication.java
github-service/src/main/java/com/skillgap/github/config/: DotenvConfig.java
github-service/src/main/java/com/skillgap/github/controller/: AppTestController.java  GitHubController.java
github-service/src/main/java/com/skillgap/github/service/: CloneService.java  GitHubAppService.java
github-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/skillgap/userservice/: UserServiceApplication.java
user-service/src/main/java/com/skillgap/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/skillgap/userservice/controller/: UserController.java
user-service/src/main/java/com/skillgap/userservice/exception/: GlobalExceptionHandler.java  InvalidUserStateException.java  UserConflictException.java  UserNotFoundException.java
user-service/src/main/java/com/skillgap/userservice/model/: UserStatus.java
user-service/src/main/java/com/skillgap/userservice/model/dto/response/: ErrorResponse.java  UserResponseDto.java
user-service/src/main/java/com/skillgap/userservice/model/entity/: UserEntity.java
user-service/src/main/java/com/skillgap/userservice/model/mapper/: BaseMapper.java  UserMapper.java
user-service/src/main/java/com/skillgap/userservice/repository/: UserRepository.java
user-service/src/main/java/com/skillgap/userservice/service/: UserService.java
user-service/src/main/java/com/skillgap/userservice/service/implementation/: UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql
user-service/src/test/java/com/skillgap/userservice/: UserServiceApplicationTests.java
